ECS - 2010
[
  [
    1389844788,
    'Asia oriental y el Pacífico (excluido altos ingresos)',
    'EAP'
  ],
  [ 1389427381, 'Asia oriental y el Pacífico (BIRF y la AIF)', 'TEA' ],
  [ 1265982677, 'Miembros OCDE', 'OED' ],
  [ 1263032740, 'Ingreso alto', 'HIC' ],
  [ 1128765196, 'posterior al dividendo demográfico', 'PST' ]
]
Media de ECS: 1070069508
[
  [ 956959112, 'Asia meridional', 'SAS' ],
  [ 956959112, 'Asia meridional (BIRF y la AIF)', 'TSA' ],
  [ 859003000, 'China', 'CHN' ],
  [ 752190000, 'India', 'IND' ],
  [ 602851641, 'total de la AIF', 'IDA' ]
]
Media Global: 212537693.26482213
*****TOP-5*****
[ 5295631563, 'Mundo', 'WLD' ]
[ 4113650827, 'BIRF y la AIF', 'IBT' ]
[ 4032598823, 'Ingreso mediano y bajo', 'LMY' ]
[ 3861858058, ' Ingreso mediano', 'MIC' ]
[ 3510799186, 'Sólo BIRF', 'IBD' ]
***FIN DEL PROGRAMA***


ECU - 2010
[
  [ 18093231, 'Sudán', 'SDN' ],
  [ 18067970, 'Guatemala', 'GTM' ],
  [ 17436949, 'Ghana', 'GHA' ],
  [ 17359312, 'Sri Lanka', 'LKA' ],
  [ 15599044, "Côte d'Ivoire", 'CIV' ]
]
Media de ECU: 14780730
[
  [ 13793729, 'Hong Kong, Región Administrativa Especial', 'HKG' ],
  [ 12934100, 'República Checa', 'CZE' ],
  [ 12828264, 'Uganda', 'UGA' ],
  [ 12292716, 'Grecia', 'GRC' ],
  [ 12241000, 'Austria', 'AUT' ]
]
Media Global: 212537693.26482213
*****TOP-5*****
[ 5295631563, 'Mundo', 'WLD' ]
[ 4113650827, 'BIRF y la AIF', 'IBT' ]
[ 4032598823, 'Ingreso mediano y bajo', 'LMY' ]
[ 3861858058, ' Ingreso mediano', 'MIC' ]
[ 3510799186, 'Sólo BIRF', 'IBD' ]
***FIN DEL PROGRAMA***

ECU - 1997
[
  [ 160457, 'Viet Nam', 'VNM' ],
  [ 153635, 'previa al dividendo demográfico', 'PRE' ],
  [ 144200, 'Estonia', 'EST' ],
  [ 141592, 'República Dominicana', 'DOM' ],
  [ 135027, 'Pakistán', 'PAK' ]
]
Media de ECU: 126505
[
  [ 120420, 'Croacia', 'HRV' ],
  [ 118433, 'Bolivia', 'BOL' ],
  [ 114888, 'Sri Lanka', 'LKA' ],
  [ 108633, 'Estados pequeos del Caribe', 'CSS' ],
  [ 99235, 'Uruguay', 'URY' ]
]
Media Global: 7126150.454954955
*****TOP-5*****
[ 214953349, 'Mundo', 'WLD' ]
[ 176581551, 'Ingreso alto', 'HIC' ]
[ 173421750, 'Miembros OCDE', 'OED' ]
[ 169571129, 'posterior al dividendo demográfico', 'PST' ]
[ 74880635, 'Asia oriental y el Pacífico', 'EAS' ]
***FIN DEL PROGRAMA***


ECS - 1983
[
  [ 148855, 'Ingreso alto', 'HIC' ],
  [ 148855, 'Mundo', 'WLD' ],
  [ 145291, 'Miembros OCDE', 'OED' ],
  [ 145291, 'posterior al dividendo demográfico', 'PST' ]
]
Media de ECS: 118093
[
  [ 94620, 'Unión Europea', 'EUU' ],
  [ 42226, 'Zona del Euro', 'EMU' ],
  [ 42226, 'Finlandia', 'FIN' ],
  [ 36294, 'Suecia', 'SWE' ],
  [ 27198, 'Asia oriental y el Pacífico', 'EAS' ]
]
Media Global: 60586.82352941176
*****TOP-5*****
[ 148855, 'Ingreso alto', 'HIC' ]
[ 148855, 'Mundo', 'WLD' ]
[ 145291, 'Miembros OCDE', 'OED' ]
[ 145291, 'posterior al dividendo demográfico', 'PST' ]
[ 118093, 'Europa y Asia central', 'ECS' ]
***FIN DEL PROGRAMA***